{
    "cSpell.words": [
        "bien",
        "biên",
        "Biên",
        "canh",
        "cạnh",
        "chạm",
        "chơi",
        "điểm",
        "Drawboard",
        "dừng",
        "hien",
        "hiển",
        "Hiển",
        "keyinfo",
        "khoi",
        "khởi",
        "Khởi",
        "không",
        "kiem",
        "Kiểm",
        "lắng",
        "luồng",
        "mang",
        "mảng",
        "nghe",
        "ngược",
        "nhấn",
        "phai",
        "phải",
        "phẩm",
        "phim",
        "phím",
        "Tăng",
        "thái",
        "thuc",
        "thực",
        "Thực",
        "trai",
        "trái",
        "trạng",
        "tren",
        "trên",
        "trống",
        "tuong",
        "tượng",
        "Upfood",
        "việc",
        "xuong",
        "xuống"
    ]
}